<!DOCTYPE html>
<html>
<head>
	<title>POFO* Project</title>
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
</head>

<body>
	<header>
		<div class="container">
		<div class="logo">
			<img src="images/logo.png" alt="logo">
		</div>
			<nav>
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">Pages</a></li>
					<li><a href="#">Portfolio</a></li>
					<li><a href="#">Blog</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</nav>
			</div>
	</header>
<section class="yellow">
	<div class="container">
		<p>Explore with Pofo*</p>
		<h2>Deals of the Day</h2>
		<a href="#">View All</a>
	</div>
</section>

<section class="blue">
	<div class="container">
		<p>Explore with Pofo*</p>
		<h2>Deals of the Day</h2>
		<a href="#">View All</a>
	</div>
</section>

<section class="pink">
	<div class="container">
		<p>Explore with Pofo*</p>
		<h2>Deals of the Day</h2>
		<a href="#">View All</a>
	</div>
</section>

<section class="blue">
	<div class="container">
		<p>LExplore with Pofo*</p>
		<h2>Deals of the Day</h2>
		<a href="#">View All</a>
	</div>
</section>

<section class="red">
	<div class="container">
		<p>Explore with Pofo*</p>
		<h2>Deals of the Day</h2>
		<a href="#">View All</a>
	</div>
</section>

<footer>
		<div class="container">
			<div class="logo">
				<img src="images/logo.png" alt="Logo">
			</div>
			<div class="copyright">
				<p> ©2020 POFO* is Proudly Powered by ThemeZaa.</p>
			</div>
		</div>
</footer>

</body>
</html>